{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.webapp",
  "data": {
    "config": {
      "title": "Assistant Antho (Bespoke 2026)",
      "views": [
        {
          "title": "Home",
          "path": "home",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#audio",
                  "name": "Audio Center",
                  "icon": "mdi:music",
                  "styles": ".bubble-pop-up { background: rgba(10, 10, 10, 0.95) !important; backdrop-filter: blur(40px) !important; }"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.spotify_1140761442"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "SÉLECTEUR DE SORTIE",
                  "icon": "mdi:speaker-multiple"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_salon_barre_de_son", "name": "Bose Salon", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.barre_de_son_harman_cordon", "name": "Harman", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_cuisine_3", "name": "Cuisine", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_chambre_bureaux_parents", "name": "Chambre", "button_type": "state" }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#covers",
                  "name": "Somfy Home App",
                  "icon": "mdi:window-shutter",
                  "styles": ".bubble-pop-up { background: rgba(15, 15, 15, 0.98) !important; }"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "group.tous_les_volets",
                  "name": "FERMER TOUTE LA MAISON",
                  "button_type": "switch",
                  "card_layout": "large",
                  "styles": ".bubble-button { background-color: #c0392b !important; }"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "REZ-DE-CHAUSSÉE",
                  "icon": "mdi:home-floor-0"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.salon", "button_type": "cover" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.sejour", "button_type": "cover" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.cuisine", "button_type": "cover" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.s_so_rs100_io_fenetre_chambre_rdc", "name": "Chambre RDC", "button_type": "cover" }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "header",
                  "name": "Assistant Antho",
                  "icon": "mdi:home-automation",
                  "styles": ".bubble-header-container { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(25px); border-radius: 25px; border: 1px solid rgba(255, 255, 255, 0.1); margin-bottom: 25px; }\n.bubble-header h1 { color: white !important; font-weight: 900 !important; font-size: 24px !important; }\n.bubble-icon { color: white !important; }"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "button_type": "name",
                  "name": "Somfy (Volets)",
                  "icon": "mdi:window-shutter",
                  "card_layout": "large",
                  "tap_action": { "action": "navigate", "navigation_path": "#covers" },
                  "styles": ".bubble-button { background: linear-gradient(135deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%) !important; border-radius: 40px; height: 160px !important; box-shadow: 0 15px 40px rgba(0,0,0,0.4); }\n.bubble-name, .bubble-sub-name, .bubble-icon { color: white !important; opacity: 1 !important; }"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "button_type": "name",
                  "name": "Audio Center",
                  "icon": "mdi:music",
                  "card_layout": "large",
                  "tap_action": { "action": "navigate", "navigation_path": "#audio" },
                  "styles": ".bubble-button { background: linear-gradient(135deg, #1DB954 0%, #191414 100%) !important; border-radius: 40px; height: 160px !important; margin-top: 25px; box-shadow: 0 15px 40px rgba(0,0,0,0.4); }\n.bubble-name, .bubble-sub-name, .bubble-icon { color: white !important; opacity: 1 !important; }"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    {
                      "type": "custom:bubble-card",
                      "card_type": "button",
                      "button_type": "name",
                      "name": "Jack",
                      "icon": "mdi:robot-vacuum",
                      "tap_action": { "action": "more-info", "entity": "vacuum.jack" },
                      "styles": ".bubble-button { background: linear-gradient(135deg, #4facfe, #00f2fe) !important; border-radius: 30px; height: 120px !important; }\n.bubble-name, .bubble-icon { color: white !important; }"
                    },
                    {
                      "type": "custom:bubble-card",
                      "card_type": "button",
                      "button_type": "name",
                      "name": "NAS",
                      "icon": "mdi:server-network",
                      "tap_action": { "action": "more-info", "entity": "sensor.system_monitor_temperature_du_processeur" },
                      "styles": ".bubble-button { background: linear-gradient(135deg, #667eea, #764ba2) !important; border-radius: 30px; height: 120px !important; }\n.bubble-name, .bubble-icon { color: white !important; }"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
