{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.webapp",
  "data": {
    "config": {
      "title": "Assistant Antho (Bespoke 2k26)",
      "views": [
        {
          "title": "Home",
          "path": "home",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#audio",
                  "name": "Audio Center",
                  "icon": "mdi:music",
                  "margin_top_mobile": "18px",
                  "margin_top_desktop": "18px",
                  "styles": ".bubble-pop-up { background: rgba(10, 10, 10, 0.98) !important; backdrop-filter: blur(45px) !important; border: 1px solid rgba(255,255,255,0.1); }"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.spotify_1140761442"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "DIFFUSION AUDIO",
                  "icon": "mdi:speaker-multiple"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_salon_barre_de_son", "name": "Bose Salon", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.barre_de_son_harman_cordon", "name": "Harman", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_cuisine_3", "name": "Cuisine", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_chambre_bureaux_parents", "name": "Chambre", "button_type": "state" }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#covers",
                  "name": "Somfy Home App",
                  "icon": "mdi:window-shutter",
                  "margin_top_mobile": "18px",
                  "margin_top_desktop": "18px",
                  "styles": ".bubble-pop-up { background: rgba(15, 15, 15, 0.98) !important; backdrop-filter: blur(45px) !important; border: 1px solid rgba(255,255,255,0.1); }"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "button",
                  "entity": "group.tous_les_volets",
                  "name": "FERMER TOUTE LA MAISON",
                  "button_type": "switch",
                  "card_layout": "large",
                  "styles": ".bubble-button { background-color: #c0392b !important; }"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "REZ-DE-CHAUSSÉE",
                  "icon": "mdi:home-floor-0"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.salon", "button_type": "cover" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.sejour", "button_type": "cover" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.cuisine", "button_type": "cover" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.s_so_rs100_io_fenetre_chambre_rdc", "name": "Chambre RDC", "button_type": "cover" }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Antho Assistant",
                  "secondary": "Domotique Bespoke 2026",
                  "icon": "mdi:home-automation",
                  "icon_color": "white",
                  "card_mod": {
                    "style": "ha-card {\n  background: rgba(255, 255, 255, 0.05);\n  backdrop-filter: blur(25px);\n  border-radius: 25px;\n  border: 1px solid rgba(255, 255, 255, 0.1);\n  margin-bottom: 25px;\n}\n:host {\n  --primary-text-color: white;\n  --secondary-text-color: rgba(255,255,255,0.7);\n}"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Somfy (Volets)",
                  "secondary": "Contrôle des 15 volets",
                  "icon": "mdi:window-shutter",
                  "tap_action": { "action": "navigate", "navigation_path": "#covers" },
                  "card_mod": {
                    "style": "ha-card {\n  background: linear-gradient(135deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);\n  border-radius: 35px;\n  height: 160px;\n  box-shadow: 0 15px 35px rgba(0,0,0,0.4);\n}\n:host {\n  --primary-text-color: white;\n  --secondary-text-color: rgba(255,255,255,0.85);\n  --card-mod-icon-color: white;\n}\n.container { padding: 35px !important; }\n.primary { font-size: 28px !important; font-weight: 800 !important; }\n.secondary { font-size: 16px !important; margin-top: 5px !important; }"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Audio Center",
                  "secondary": "Bose & Harman Kardon",
                  "icon": "mdi:music",
                  "tap_action": { "action": "navigate", "navigation_path": "#audio" },
                  "card_mod": {
                    "style": "ha-card {\n  background: linear-gradient(135deg, #1DB954 0%, #191414 100%);\n  border-radius: 35px;\n  height: 160px;\n  margin-top: 30px;\n  box-shadow: 0 15px 35px rgba(0,0,0,0.4);\n}\n:host {\n  --primary-text-color: white;\n  --secondary-text-color: rgba(255,255,255,0.85);\n  --card-mod-icon-color: #1DB954;\n}\n.container { padding: 35px !important; }\n.primary { font-size: 28px !important; font-weight: 800 !important; }\n.secondary { font-size: 16px !important; margin-top: 5px !important; }"
                  }
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Jack",
                      "secondary": "Aspirateur",
                      "icon": "mdi:robot-vacuum",
                      "tap_action": { "action": "more-info", "entity": "vacuum.jack" },
                      "card_mod": {
                        "style": "ha-card {\n  background: linear-gradient(135deg, #4facfe, #00f2fe);\n  border-radius: 30px;\n  height: 120px;\n}\n:host { --primary-text-color: white; --secondary-text-color: white; --card-mod-icon-color: white; }"
                      }
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "NAS",
                      "secondary": "{{ states('sensor.system_monitor_temperature_du_processeur') }}°C",
                      "icon": "mdi:server-network",
                      "tap_action": { "action": "more-info", "entity": "sensor.system_monitor_temperature_du_processeur" },
                      "card_mod": {
                        "style": "ha-card {\n  background: linear-gradient(135deg, #667eea, #764ba2);\n  border-radius: 30px;\n  height: 120px;\n}\n:host { --primary-text-color: white; --secondary-text-color: white; --card-mod-icon-color: white; }"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
