{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.webapp",
  "data": {
    "config": {
      "title": "Assistant Antho (Bespoke 2k26)",
      "views": [
        {
          "title": "Home",
          "path": "home",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#jack",
                  "name": "Jack 🤖",
                  "icon": "mdi:robot-vacuum",
                  "styles": ".bubble-pop-up { background: rgba(10, 20, 30, 0.98) !important; backdrop-filter: blur(50px) !important; }"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "CARTE EN DIRECT",
                  "icon": "mdi:map-marker-radius"
                },
                {
                  "type": "picture-entity",
                  "entity": "camera.jack_map",
                  "camera_image": "camera.jack_map",
                  "show_name": false,
                  "show_state": false,
                  "card_mod": { "style": "ha-card { border-radius: 20px; overflow: hidden; }" }
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "CONTRÔLES",
                  "icon": "mdi:robot-vacuum-variant"
                },
                {
                  "type": "grid",
                  "columns": 3,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "vacuum.jack", "name": "Nettoyer", "icon": "mdi:play", "tap_action": { "action": "call-service", "service": "vacuum.start", "target": { "entity_id": "vacuum.jack" } }, "styles": ".bubble-button { background: #27ae60 !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "vacuum.jack", "name": "Pause", "icon": "mdi:pause", "tap_action": { "action": "call-service", "service": "vacuum.pause", "target": { "entity_id": "vacuum.jack" } }, "styles": ".bubble-button { background: #f39c12 !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "vacuum.jack", "name": "Base", "icon": "mdi:home-import-outline", "tap_action": { "action": "call-service", "service": "vacuum.return_to_base", "target": { "entity_id": "vacuum.jack" } }, "styles": ".bubble-button { background: #c0392b !important; }" }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#audio",
                  "name": "Audio Center 🎧",
                  "icon": "mdi:music",
                  "styles": ".bubble-pop-up { background: rgba(10, 10, 10, 0.95) !important; backdrop-filter: blur(45px) !important; border: 1px solid rgba(255,255,255,0.1); }"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.spotify_1140761442"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "DIFFUSION AUDIO",
                  "icon": "mdi:speaker-multiple"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_salon_barre_de_son", "name": "Bose Salon", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.barre_de_son_harman_cordon", "name": "Harman", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_cuisine_3", "name": "Cuisine", "button_type": "state" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_chambre_bureaux_parents", "name": "Chambre", "button_type": "state" }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#covers",
                  "name": "Les 15 Volets 🏠",
                  "icon": "mdi:window-shutter",
                  "styles": ".bubble-pop-up { background: rgba(15, 15, 15, 0.98) !important; backdrop-filter: blur(45px) !important; }"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "primary": "Ouvrir tout", "icon": "mdi:window-shutter-open", "icon_color": "green", "tap_action": { "action": "call-service", "service": "cover.open_cover", "target": { "entity_id": "group.tous_les_volets" } }, "card_mod": { "style": "ha-card { background: rgba(39, 174, 96, 0.1); border-radius: 12px; border: 1px solid rgba(39, 174, 96, 0.3); }" } },
                    { "type": "custom:mushroom-template-card", "primary": "Fermer tout", "icon": "mdi:window-shutter", "icon_color": "red", "tap_action": { "action": "call-service", "service": "cover.close_cover", "target": { "entity_id": "group.tous_les_volets" } }, "card_mod": { "style": "ha-card { background: rgba(192, 57, 43, 0.1); border-radius: 12px; border: 1px solid rgba(192, 57, 43, 0.3); }" } }
                  ]
                },
                { "type": "custom:bubble-card", "card_type": "separator", "name": "CONTRÔLE INDIVIDUEL (15/15)", "icon": "mdi:window-shutter-cog" },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:mushroom-cover-card", "entity": "cover.salon", "name": "Salon", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.sejour", "name": "Séjour", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.cuisine", "name": "Cuisine", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.salle_de_bain", "name": "SdB", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.combles_amandine", "name": "C. Amandine", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.combles_bureau_antho", "name": "C. Antho", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.combles_bureau_marine", "name": "C. Marine", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.oximo_s_auto_io_bureau_impasse", "name": "Impasse", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.s_so_rs100_io_petite_fenetre_bureau", "name": "Petite Fen", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.s_so_rs100_io_alba_rue_basse", "name": "Alba Rue bas", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.s_so_rs100_io_alba_cote_amandine", "name": "Alba Ama", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.s_so_rs100_io_brune", "name": "Brune", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.s_so_rs100_io_porte_ch_rdc", "name": "Porte RDC", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.s_so_rs100_io_fenetre_chambre_rdc", "name": "Fenetre RDC", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } },
                    { "type": "custom:mushroom-cover-card", "entity": "cover.fenetre_balcon_buanderie", "name": "Buanderie", "show_position_control": true, "card_mod": { "style": "ha-card { height: 45px !important; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); }\n.mushroom-state-item { margin-top: -12px !important; }" } }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#energy",
                  "name": "Logement & Énergies 📊",
                  "icon": "mdi:home-lightning-bolt",
                  "styles": ".bubble-pop-up { background: rgba(10, 10, 10, 0.98) !important; backdrop-filter: blur(50px) !important; }"
                },
                { "type": "custom:bubble-card", "card_type": "separator", "name": "ÉLECTRICITÉ (LINKY)", "icon": "mdi:lightning-bolt" },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:mushroom-entity-card", "entity": "sensor.linky_daily", "name": "Aujourd'hui", "icon_color": "yellow" },
                    { "type": "custom:mushroom-entity-card", "entity": "sensor.linky_weekly", "name": "Cette Semaine", "icon_color": "orange" }
                  ]
                },
                { "type": "custom:bubble-card", "card_type": "separator", "name": "EAU (SUEZ)", "icon": "mdi:water" },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:mushroom-entity-card", "entity": "sensor.9480603550_consommation_d_eau_hier", "name": "Hier (L)", "icon_color": "blue" },
                    { "type": "custom:mushroom-entity-card", "entity": "sensor.9480603550_prix_de_l_eau", "name": "Prix m3", "icon_color": "cyan" }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Antho Assistant",
                  "secondary": "{% set s = states('weather.forecast_maison') %}{{ s.capitalize() if s != 'unknown' else 'Maison' }} • {{ state_attr('weather.forecast_maison', 'temperature') }}°C",
                  "icon": "mdi:robot-happy",
                  "icon_color": "white",
                  "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%); backdrop-filter: blur(25px); border-radius: 20px; border: 1px solid rgba(255, 255, 255, 0.15); }" }
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "primary": "Maison", "secondary": "15 Volets Somfy", "icon": "mdi:window-shutter", "tap_action": { "action": "navigate", "navigation_path": "#covers" }, "card_mod": { "style": "ha-card { background: linear-gradient(135deg, #FF3CAC 0%, #784BA0 100%); border-radius: 15px; height: 90px; border: 1px solid rgba(255,255,255,0.2); }\n.primary { font-size: 16px !important; font-weight: bold !important; }" } },
                    { "type": "custom:mushroom-template-card", "primary": "Musique", "secondary": "Spotify & Bose", "icon": "mdi:music", "tap_action": { "action": "navigate", "navigation_path": "#audio" }, "card_mod": { "style": "ha-card { background: linear-gradient(135deg, #1DB954 0%, #191414 100%); border-radius: 15px; height: 90px; border: 1px solid rgba(255,255,255,0.2); }\n.primary { font-size: 16px !important; font-weight: bold !important; }" } }
                  ]
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "primary": "Jack", "secondary": "Aspirateur", "icon": "mdi:robot-vacuum", "tap_action": { "action": "navigate", "navigation_path": "#jack" }, "card_mod": { "style": "ha-card { background: linear-gradient(135deg, #4facfe, #00f2fe); border-radius: 15px; height: 90px; border: 1px solid rgba(255,255,255,0.2); }\n.primary { font-size: 16px !important; font-weight: bold !important; }" } },
                    { "type": "custom:mushroom-template-card", "primary": "NAS Indexer", "secondary": "Serveur Status", "icon": "mdi:server", "tap_action": { "action": "more-info", "entity": "sensor.system_monitor_temperature_du_processeur" }, "card_mod": { "style": "ha-card { background: linear-gradient(135deg, #FFCC33 0%, #FF9900 100%); border-radius: 15px; height: 90px; border: 1px solid rgba(0,0,0,0.2); }\n.primary { font-size: 16px !important; font-weight: bold !important; color: #1a1a1a !important; }\n.secondary { color: #2d2d2d !important; }" } }
                  ]
                },
                { "type": "custom:bubble-card", "card_type": "separator", "name": "LOGEMENT & ÉNERGIES", "icon": "mdi:home-lightning-bolt" },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    {
                      "type": "vertical-stack",
                      "cards": [
                        { "type": "custom:mushroom-template-card", "icon": "mdi:water", "icon_color": "blue", "primary": "{{ states('sensor.9480603550_consommation_d_eau_hier') | default('0', true) }} L", "secondary": "Eau (Hier)", "tap_action": { "action": "navigate", "navigation_path": "#energy" }, "card_mod": { "style": "ha-card { background: rgba(33,150,243,0.1); border-radius: 12px 12px 0 0; border: 1px solid rgba(33,150,243,0.1); border-bottom: none; }" } },
                        { "type": "custom:mini-graph-card", "entities": ["sensor.9480603550_consommation_d_eau_hier"], "hours_to_show": 168, "group_by": "date", "aggregate_func": "max", "show": { "graph": "bar", "name": false, "icon": false, "state": false, "legend": false }, "tap_action": { "action": "navigate", "navigation_path": "#energy" }, "card_mod": { "style": "ha-card { background: rgba(10,10,10,0.4); border-radius: 0 0 12px 12px; border: 1px solid rgba(33,150,243,0.1); border-top: none; margin-top: -5px; height: 35px !important; }" } }
                      ]
                    },
                    {
                      "type": "vertical-stack",
                      "cards": [
                        { "type": "custom:mushroom-template-card", "icon": "mdi:lightning-bolt", "icon_color": "yellow", "primary": "{{ states('sensor.linky_daily') | default('0', true) }} kWh", "secondary": "Élec (Jour)", "tap_action": { "action": "navigate", "navigation_path": "#energy" }, "card_mod": { "style": "ha-card { background: rgba(255,235,59,0.1); border-radius: 12px 12px 0 0; border: 1px solid rgba(255,235,59,0.1); border-bottom: none; }" } },
                        { "type": "custom:mini-graph-card", "entities": ["sensor.linky_daily"], "hours_to_show": 168, "group_by": "date", "aggregate_func": "max", "show": { "graph": "bar", "name": false, "icon": false, "state": false, "legend": false }, "tap_action": { "action": "navigate", "navigation_path": "#energy" }, "card_mod": { "style": "ha-card { background: rgba(10,10,10,0.4); border-radius: 0 0 12px 12px; border: 1px solid rgba(255,235,59,0.1); border-top: none; margin-top: -5px; height: 35px !important; }" } }
                      ]
                    }
                  ]
                },
                { "type": "custom:bubble-card", "card_type": "separator", "name": "MONITORING SYSTÈME", "icon": "mdi:cpu-64-bit" },
                {
                  "type": "grid",
                  "columns": 4,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "icon": "mdi:thermometer", "icon_color": "red", "primary": "{{ states('sensor.system_monitor_temperature_du_processeur') }}°", "card_mod": { "style": "ha-card { background: rgba(255,255,255,0.05); border-radius: 10px; height: 50px; }\n.primary { font-size: 10px !important; margin-top: -5px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:cpu-64-bit", "icon_color": "blue", "primary": "{{ states('sensor.system_monitor_utilisation_du_processeur') }}%", "card_mod": { "style": "ha-card { background: rgba(255,255,255,0.05); border-radius: 10px; height: 50px; }\n.primary { font-size: 10px !important; margin-top: -5px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:database", "icon_color": "purple", "primary": "{{ states('sensor.system_monitor_utilisation_du_disque_config') | round(0) }}%", "card_mod": { "style": "ha-card { background: rgba(255,255,255,0.05); border-radius: 10px; height: 50px; }\n.primary { font-size: 10px !important; margin-top: -5px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:memory", "icon_color": "orange", "primary": "{{ states('sensor.system_monitor_utilisation_de_la_memoire') | round(0) }}%", "card_mod": { "style": "ha-card { background: rgba(255,255,255,0.05); border-radius: 10px; height: 50px; }\n.primary { font-size: 10px !important; margin-top: -5px !important; }" } }
                  ]
                },
                { "type": "custom:bubble-card", "card_type": "separator", "name": "SANTÉ & SPORT 🏃‍♂️", "icon": "mdi:heart-pulse" },
                {
                  "type": "grid",
                  "columns": 4,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "icon": "mdi:sleep", "icon_color": "purple", "primary": "{{ states('sensor.garmin_connect_sleep_score') }}", "card_mod": { "style": "ha-card { background: rgba(255,255,255,0.05); border-radius: 10px; height: 50px; }\n.primary { font-size: 10px !important; margin-top: -5px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:run", "icon_color": "yellow", "primary": "{% set a = states('sensor.garmin_connect_last_activity') %}{{ a if a != 'unknown' else 'N/A' }}", "card_mod": { "style": "ha-card { background: rgba(255,255,255,0.05); border-radius: 10px; height: 50px; }\n.primary { font-size: 9px !important; margin-top: -5px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:battery-heart", "icon_color": "blue", "primary": "{{ states('sensor.garmin_connect_body_battery_most_recent') }}%", "card_mod": { "style": "ha-card { background: rgba(255,255,255,0.05); border-radius: 10px; height: 50px; }\n.primary { font-size: 10px !important; margin-top: -5px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:heart-pulse", "icon_color": "red", "primary": "{{ states('sensor.garmin_connect_resting_heart_rate') }}", "card_mod": { "style": "ha-card { background: rgba(255,255,255,0.05); border-radius: 10px; height: 50px; }\n.primary { font-size: 10px !important; margin-top: -5px !important; }" } }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
