{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.webapp",
  "data": {
    "config": {
      "title": "Assistant Antho (Bespoke 2k26)",
      "views": [
        {
          "title": "Home",
          "path": "home",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#audio",
                  "name": "Musique à Corent 🎧",
                  "icon": "mdi:music",
                  "styles": ".bubble-pop-up { background: rgba(10, 10, 10, 0.98) !important; backdrop-filter: blur(50px) !important; }"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "entity": "media_player.spotify_1140761442",
                  "primary": "{{ state_attr('media_player.spotify_1140761442', 'media_title') }}",
                  "secondary": "{{ state_attr('media_player.spotify_1140761442', 'media_artist') }}",
                  "icon": "mdi:spotify",
                  "icon_color": "green",
                  "card_mod": {
                    "style": "ha-card {\n  background: linear-gradient(90deg, rgba(29,185,84,0.15) 0%, rgba(25,20,20,0.2) 100%);\n  border-radius: 20px;\n  margin-bottom: 10px;\n  border: 1px solid rgba(29,185,84,0.3);\n}"
                  }
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    { "type": "custom:mushroom-template-card", "primary": "Spotify", "icon": "mdi:spotify", "icon_color": "green", "tap_action": { "action": "url", "url_path": "https://open.spotify.com" }, "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(29,185,84,0.3) 0%, rgba(10,10,10,0.6) 100%); border-radius: 15px; border: 1px solid rgba(29,185,84,0.2); }" } },
                    { "type": "custom:mushroom-template-card", "primary": "YouTube", "icon": "mdi:youtube", "icon_color": "red", "tap_action": { "action": "url", "url_path": "https://www.youtube.com" }, "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(255,0,0,0.3) 0%, rgba(10,10,10,0.6) 100%); border-radius: 15px; border: 1px solid rgba(255,0,0,0.2); }" } }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "SORTIE AUDIO",
                  "icon": "mdi:speaker-multiple"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "square": false,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_salon_barre_de_son", "name": "Bose Salon", "button_type": "state", "styles": ".bubble-button { min-height: 50px !important; background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.03) 100%) !important; border: 1px solid rgba(255,255,255,0.1) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.salon", "name": "Harman Cast", "button_type": "state", "styles": ".bubble-button { min-height: 50px !important; background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.03) 100%) !important; border: 1px solid rgba(255,255,255,0.1) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_cuisine_3", "name": "Cuisine", "button_type": "state", "styles": ".bubble-button { min-height: 50px !important; background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.03) 100%) !important; border: 1px solid rgba(255,255,255,0.1) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "media_player.bose_chambre_bureaux_parents", "name": "Chambre", "button_type": "state", "styles": ".bubble-button { min-height: 50px !important; background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.03) 100%) !important; border: 1px solid rgba(255,255,255,0.1) !important; }" }
                  ],
                  "card_mod": {
                    "style": "ha-card {\n  margin-top: -15px !important;\n  grid-gap: 10px !important;\n}\n.grid { padding: 0 !important; }"
                  }
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "CONTRÔLE LECTURE (IPAD)",
                  "icon": "mdi:play-circle"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.spotify_1140761442",
                  "card_mod": {
                    "style": "ha-card {\n  background: linear-gradient(180deg, rgba(29,185,84,0.15) 0%, rgba(0,0,0,0.4) 100%) !important;\n  border-radius: 25px !important;\n  border: 1px solid rgba(29,185,84,0.3) !important;\n  margin-top: -10px !important;\n}"
                  }
                },
                {
                   "type": "media-control",
                   "entity": "media_player.salon",
                   "name": "Cast YouTube (IPad Controller)",
                   "card_mod": {
                     "style": "ha-card {\n  background: linear-gradient(180deg, rgba(255,0,0,0.15) 0%, rgba(0,0,0,0.4) 100%) !important;\n  border-radius: 25px !important;\n  border: 1px solid rgba(255,0,0,0.3) !important;\n  margin-top: 10px !important;\n}"
                   }
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#covers",
                  "name": "Somfy Home App 🏠",
                  "icon": "mdi:window-shutter",
                  "styles": ".bubble-pop-up { background: rgba(15, 15, 15, 0.98) !important; backdrop-filter: blur(45px) !important; }"
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "CONTRÔLE GLOBAL",
                  "icon": "mdi:window-shutter"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "button_type": "switch", "entity": "group.tous_les_volets", "name": "Ouvrir tout", "icon": "mdi:window-shutter-open", "styles": ".bubble-button { background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "button_type": "switch", "entity": "group.tous_les_volets", "name": "Fermer tout", "icon": "mdi:window-shutter", "styles": ".bubble-button { background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%) !important; }" }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "VOLETS INDIVIDUELS",
                  "icon": "mdi:home-floor-0"
                },
                {
                  "type": "grid",
                  "columns": 4,
                  "cards": [
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.salon", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.sejour", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.cuisine", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.s_so_rs100_io_fenetre_chambre_rdc", "name": "Ch. RDC", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.s_so_rs100_io_porte_ch_rdc", "name": "Porte Ch.", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.s_so_rs100_io_brune", "name": "Ch. Brune", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.s_so_rs100_io_alba_rue_basse", "name": "Rue Basse", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.combles_amandine", "name": "Amandine", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.combles_bureau_antho", "name": "Bur. A", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.combles_bureau_marine", "name": "Bur. M", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.salle_de_bain", "name": "SDB", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.s_so_rs100_io_petite_fenetre_bureau", "name": "P. Bur", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.oximo_s_auto_io_bureau_impasse", "name": "Impasse", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.s_so_rs100_io_alba_cote_amandine", "name": "C. Aman", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" },
                    { "type": "custom:bubble-card", "card_type": "button", "entity": "cover.fenetre_balcon_buanderie", "name": "Balcon", "button_type": "cover", "card_layout": "tiny", "styles": ".bubble-button { background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%) !important; border: 1px solid rgba(255,255,255,0.05) !important; }" }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Antho Assistant",
                  "secondary": "{% set s = states('weather.forecast_maison') %}{% if s == 'cloudy' %}Nuageux{% elif s == 'partlycloudy' %}Éclaircies{% elif s == 'sunny' %}Ensoleillé{% elif s == 'rainy' %}Pluvieux{% else %}Conditions stables{% endif %} • {{ state_attr('weather.forecast_maison', 'temperature') }}°C",
                  "icon": "mdi:robot-happy",
                  "icon_color": "white",
                  "card_mod": {
                    "style": "ha-card {\n  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);\n  backdrop-filter: blur(25px);\n  border-radius: 25px;\n  border: 1px solid rgba(255, 255, 255, 0.15);\n}\n:host { --primary-text-color: white; --secondary-text-color: rgba(255,255,255,0.6); }"
                  }
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "primary": "Maison", "secondary": "Volets Somfy", "icon": "mdi:window-shutter", "tap_action": { "action": "navigate", "navigation_path": "#covers" }, "card_mod": { "style": "ha-card { background: linear-gradient(135deg, #FF3CAC 0%, #784BA0 100%); border-radius: 20px; height: 100px; box-shadow: 0 10px 20px rgba(120, 75, 160, 0.4); border: 1px solid rgba(255,255,255,0.2); }\n:host { --primary-text-color: white; --secondary-text-color: rgba(255,255,255,0.7); --card-mod-icon-color: white; }\n.primary { font-size: 20px !important; font-weight: 800 !important; }" } },
                    { "type": "custom:mushroom-template-card", "primary": "Musique", "secondary": "Contrôle Audio", "icon": "mdi:music", "tap_action": { "action": "navigate", "navigation_path": "#audio" }, "card_mod": { "style": "ha-card { background: linear-gradient(135deg, #1DB954 0%, #191414 100%); border-radius: 20px; height: 100px; box-shadow: 0 10px 20px rgba(29, 185, 84, 0.3); border: 1px solid rgba(255,255,255,0.2); }\n:host { --primary-text-color: white; --secondary-text-color: rgba(255,255,255,0.7); --card-mod-icon-color: #1DB954; }\n.primary { font-size: 20px !important; font-weight: 800 !important; }" } }
                  ]
                },
                {
                  "type": "custom:mushroom-vacuum-card",
                  "entity": "vacuum.jack",
                  "name": "Jack",
                  "card_mod": {
                    "style": "ha-card {\n  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.02) 100%);\n  border-radius: 20px;\n  margin-top: 10px;\n  border: 1px solid rgba(255,255,255,0.1);\n}"
                  }
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "LOGEMENT \u0026 ÉNERGIES",
                  "icon": "mdi:home-lightning-bolt"
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "icon": "mdi:water", "icon_color": "blue", "primary": "{{ states('sensor.suez_water_consumption') }} m³", "secondary": "Eau (SUEZ)", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(33,150,243,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 70px; border: 1px solid rgba(33,150,243,0.1); }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:lightning-bolt", "icon_color": "yellow", "primary": "{{ states('sensor.tarif_edf_cout') }}€", "secondary": "Élec (EDF)", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(255,235,59,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 70px; border: 1px solid rgba(255,235,59,0.1); }" } }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "MONITORING SYSTÈME",
                  "icon": "mdi:server-network"
                },
                {
                  "type": "grid",
                  "columns": 4,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "icon": "mdi:thermometer", "icon_color": "red", "primary": "{{ states('sensor.system_monitor_temperature_du_processeur') }}°", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(255,0,0,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 60px; border: 1px solid rgba(255,0,0,0.1); }\n.primary { font-size: 10px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:cpu-64-bit", "icon_color": "blue", "primary": "{{ states('sensor.system_monitor_utilisation_du_processeur') }}%", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(33,150,243,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 60px; border: 1px solid rgba(33,150,243,0.1); }\n.primary { font-size: 10px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:memory", "icon_color": "purple", "primary": "{{ states('sensor.system_monitor_utilisation_de_la_memoire') }}%", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(156,39,176,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 60px; border: 1px solid rgba(156,39,176,0.1); }\n.primary { font-size: 10px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:harddisk", "icon_color": "orange", "primary": "{{ states('sensor.system_monitor_utilisation_du_disque_config') }}%", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(255,152,0,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 60px; border: 1px solid rgba(255,152,0,0.1); }\n.primary { font-size: 10px !important; }" } }
                  ]
                },
                {
                  "type": "custom:bubble-card",
                  "card_type": "separator",
                  "name": "SANTÉ \u0026 BIEN-ÊTRE",
                  "icon": "mdi:heart-pulse"
                },
                {
                  "type": "grid",
                  "columns": 4,
                  "cards": [
                    { "type": "custom:mushroom-template-card", "icon": "mdi:run", "icon_color": "orange", "primary": "{{ state_attr('sensor.garmin_connect_last_activity', 'distance') }}m", "secondary": "Dernier Run", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(255,152,0,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 60px; border: 1px solid rgba(255,152,0,0.1); }\n.primary { font-size: 10px !important; }\n.secondary { font-size: 8px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:sleep", "icon_color": "indigo", "primary": "{{ states('sensor.garmin_connect_sleep_score') }}", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(63,81,181,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 60px; border: 1px solid rgba(63,81,181,0.1); }\n.primary { font-size: 10px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:battery-heart-variant", "icon_color": "cyan", "primary": "{{ states('sensor.garmin_connect_body_battery_most_recent') }}%", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(0,188,212,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 60px; border: 1px solid rgba(0,188,212,0.1); }\n.primary { font-size: 10px !important; }" } },
                    { "type": "custom:mushroom-template-card", "icon": "mdi:heart-pulse", "icon_color": "red", "primary": "{{ states('sensor.garmin_connect_resting_heart_rate') }}", "card_mod": { "style": "ha-card { background: linear-gradient(135deg, rgba(244,67,54,0.15) 0%, rgba(10,10,10,0.4) 100%); border-radius: 12px; height: 60px; border: 1px solid rgba(244,67,54,0.1); }\n.primary { font-size: 10px !important; }" } }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
